# TostiTime

./: LICENSE  README.md  TostiTime.sln
.github/workflows/: azure-static-web-apps-mango-cliff-056ecd003.yml  azure-staticwebapp.yml
TostiTime.API/: Program.cs  TostiTime.API.csproj  appsettings.json
TostiTime.API/Controllers/: OfficeController.cs  PersonController.cs
TostiTime.API/DTOs/: IronDto.cs  IronWithoutSlotsDto.cs  OfficeDto.cs  OfficeWithPersonsDto.cs  OfficeWithoutIronsDto.cs  PersonDto.cs  PersonWithoutReservationsDto.cs  ReservationDto.cs  SlotDto.cs  SlotWithLastReservationDto.cs
TostiTime.API/HubConfig/: OfficeHub.cs
TostiTime.API/Profiles/: IronProfile.cs  OfficeProfile.cs  PersonProfile.cs  ReservationProfile.cs  SlotProfile.cs
TostiTime.API/Properties/: launchSettings.json
TostiTime.API/Properties/ServiceDependencies/TostiTimeAPI - Zip Deploy/: profile.arm.json
TostiTime.App/: Program.cs  TostiTime.App.csproj
TostiTime.Core/Entities/: EntityBase.cs  Iron.cs  Office.cs  Person.cs  Reservation.cs  Slot.cs  User.cs
TostiTime.Core/Interfaces/: IRepository.cs  ISpecification.cs
TostiTime.Data/: GenericRepository.cs  TostiTime.Data.csproj  TostiTimeDb.cs
TostiTime.Data/Configurations/: IronConfiguration.cs  OfficeConfiguration.cs  PersonConfiguration.cs  ReservationConfiguration.cs  SlotConfiguration.cs
TostiTime.Data/Migrations/: 20230320140621_initial.Designer.cs  20230320140621_initial.cs  TostiTimeDbModelSnapshot.cs
TostiTime.FrontEnd/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+42 files in other folders)
